test-files/JSONPBTestTypes.proto

syntax = "proto3";
package JSONPBTestTypes;

message Scalar32 {
  int32     i32 = 1;
  uint32    u32 = 2;
  sint32    s32 = 3;
  fixed32   f32 = 4;
  sfixed32 sf32 = 5;
}

message Scalar64 {
  int64     i64 = 1;
  uint64    u64 = 2;
  sint64    s64 = 3;
  fixed64   f64 = 4;
  sfixed64 sf64 = 5;
}

message ScalarFP {
  float  f = 1;
  double d = 2;
}

message Stringly {
  string str = 1;
  bytes  bs  = 2;
}

message Repeat {
  repeated int32 i32s = 1;
  repeated int64 i64s = 2;
}

message Nested {
  message Inner {
    int64 i64 = 1;
  }
  Inner nestedInner = 1;
}

////////////////////////////////////////////////////////////////////////////////
// Temporary/gradual support from test_proto.proto types here; after they are
// all supported, TODO: remove this file and use test_proto.proto directly.

message Trivial {
  int32 trivialField = 1;
}

message MultipleFields {
  double multiFieldDouble = 1;
  float multiFieldFloat = 2;
  int32 multiFieldInt32 = 3;
  int64 multiFieldInt64 = 4;
  string multiFieldString = 5;
  bool multiFieldBool = 6;
}

message SignedInts {
  sint32 signed32 = 1;
  sint64 signed64 = 2;
}

message WithEnum {
  enum TestEnum {
    ENUM1 = 0;
    ENUM2 = 1;
    ENUM3 = 2;
  }
  TestEnum enumField = 1;
}

message WithNesting {
  message Nested {
    string nestedField1 = 1;
    int32 nestedField2 = 2;
    repeated int32 nestedPacked = 3 [packed=true];
    repeated int32 nestedUnpacked = 4 [packed=false];
  }
  Nested nestedMessage = 1;
}

message WithNestingRepeated {
  message Nested {
    string nestedField1 = 1;
    int32 nestedField2 = 2;
    repeated int32 nestedPacked = 3 [packed=true];
    repeated int32 nestedUnpacked = 4 [packed=false];
  }
  repeated Nested nestedMessages = 1;
}

message NestedInts {
    int32 nestedInt1 = 1;
    int32 nestedInt2 = 2;
  }

message WithNestingRepeatedInts {
  repeated NestedInts nestedInts = 1;
}
