test-files/test_proto_wrappers.proto

syntax = "proto3";
package TestProtoWrappers;
import "google/protobuf/wrappers.proto";

message TestDoubleValue {
  google.protobuf.DoubleValue wrapper = 2;
  repeated google.protobuf.DoubleValue many = 3;
  oneof pickOne {
    google.protobuf.DoubleValue one = 4;
  }
}

message TestFloatValue {
  google.protobuf.FloatValue wrapper = 2;
  repeated google.protobuf.FloatValue many = 3;
  oneof pickOne {
    google.protobuf.FloatValue one = 4;
  }
}

message TestInt64Value {
  google.protobuf.Int64Value wrapper = 2;
  repeated google.protobuf.Int64Value many = 3;
  oneof pickOne {
    google.protobuf.Int64Value one = 4;
  }
}

message TestUInt64Value {
  google.protobuf.UInt64Value wrapper = 2;
  repeated google.protobuf.UInt64Value many = 3;
  oneof pickOne {
    google.protobuf.UInt64Value one = 4;
  }
}

message TestInt32Value {
  google.protobuf.Int32Value wrapper = 2;
  repeated google.protobuf.Int32Value many = 3;
  oneof pickOne {
    google.protobuf.Int32Value one = 4;
  }
}

message TestUInt32Value {
  google.protobuf.UInt32Value wrapper = 2;
  repeated google.protobuf.UInt32Value many = 3;
  oneof pickOne {
    google.protobuf.UInt32Value one = 4;
  }
}

message TestBoolValue {
  google.protobuf.BoolValue wrapper = 2;
  repeated google.protobuf.BoolValue many = 3;
  oneof pickOne {
    google.protobuf.BoolValue one = 4;
  }
}

message TestStringValue {
  google.protobuf.StringValue wrapper = 2;
  repeated google.protobuf.StringValue many = 3;
  oneof pickOne {
    google.protobuf.StringValue one = 4;
  }
}

message TestBytesValue {
  google.protobuf.BytesValue wrapper = 2;
  repeated google.protobuf.BytesValue many = 3;
  oneof pickOne {
    google.protobuf.BytesValue one = 4;
  }
}
