src/Proto3/Suite/DotProto/Generate/JSON.proto

syntax = "proto3";
package Proto3.Suite.DotProto.Generate.JSONPBProto;

message Scalar32 {
  int32     i32 = 1;
  uint32    u32 = 2;
  sint32    s32 = 3;
  fixed32   f32 = 4;
  sfixed32 sf32 = 5;
}

message Scalar64 {
  int32     i64 = 1;
  uint32    u64 = 2;
  sint32    s64 = 3;
  fixed32   f64 = 4;
  sfixed32 sf64 = 5;
}

message Trivial {
  int32          trivialField32     =  1;
  uint32         trivialFieldU32    =  2;
  sint32         trivialFieldS32    =  3;
  fixed32        trivialFieldF32    =  4;
  sfixed32       trivialFieldSF32   =  5;

  int64          trivialField64     =  6;
  uint64         trivialFieldU64    =  7;
  sint64         trivialFieldS64    =  8;
  fixed64        trivialFieldF64    =  9;
  sfixed64       trivialFieldSF64   = 10;

  repeated int32 repeatedField32    = 11;
  repeated int64 repeatedField64    = 12;

  message Nested {
    int64 nestedField64 = 1;
  }
  Nested         nestedMessage      = 13;

  float          trivialFieldFloat  = 14;
  double         trivialFieldDouble = 15;
  string         trivialFieldString = 16;
  bytes          trivialFieldBytes  = 17;
}
