base/test-files/test_proto_protoc_plugin.proto

syntax = "proto3";
package ProtocPlugin;

//
// TODO : Automatically ignore proto2
// imports which are used only in options/extensions.
// They are not used in generated Haskell AST anyway,
// and absence of such imports will not break any code.
//
//import "protoc_plugin/elixirpb.proto";
import "protoc_plugin/google_protobuf.proto";

message DateTime {
  option (elixirpb.message).typespec = "DateTime.t";
  int64 microseconds = 1;
}

message Foo {
  uint32 bar = 1;
  Google.Protobuf.StringValue buz = 2;
}
